{
  "name": "@halolabs/ngx-popout",
  "version": "2.0.0",
  "description": "Angular CDK portal-based pop-out window manager",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
